\documentclass[12pt]{article}
\usepackage[xindy]{glossaries}
\usepackage{bibgerm}
\usepackage[style=authoryear,backend=bibtex]{biblatex}
\bibliography{quellen}



\begin{document}
\nocite{*}

\printbibliography[heading=bibintoc,title={Literaturverzeichnis}]

\end{document}