@string{dec = "2016-12-01"}

@online{convNotes,
  title={Stanford CS231n Notes: Convolutional Neural Networks},
  note = {Online-Notizen des Stanford ''CS231n Convolutional Neural Networks for Visual Recognition''-Kurses},
  year = 2016,
  url = {http://cs231n.github.io/convolutional-networks/},
  urldate = dec
}

@online{recurrentTuto,
	author={Denny Britz},
	title={Tutorial: Recurrent Neural Networks},
	url={http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-2-implementing-a-language-model-rnn-with-python-numpy-and-theano/},
	urldate=dec,
	year={2015}
}

@online{matrix,
	title={Tutorial: Matrizenmultiplikation},
	note = {Math is Fun},
	url={https://www.mathsisfun.com/algebra/matrix-multiplying.html},
	urldate=dec,
}

@online{khan,
	title={Tutorial: Ableitungen},
	note = {Khan Academy},
	url={https://www.khanacademy.org/math/calculus-home/taking-derivatives-calc},
	urldate=dec,
}

@online{convTuto,
	title={Stanford UFLDL: Convolutional Neural Networks},
	notes={Tutorial on Convolutional Neural Networks from Stanford Unsupervised Feature Learning and Deep Learning(UFLDL)},
	url={http://ufldl.stanford.edu/tutorial/supervised/ConvolutionalNeuralNetwork/},
	update=dec
}

@online{nnLearning,
  title={Stanford CS231n Notes: Learning},
  note = {Online-Notizen des Stanford ''CS231n Convolutional Neural Networks for Visual Recognition''-Kurses},
  year = 2016,
  url = {http://cs231n.github.io/neural-networks-3/},
  urldate = dec
}

@online{sethbling,
	author={Youtuber SethBling},
	title={MarI/O - Machine Learning for Video Games},
	year=2015,
	url={https://www.youtube.com/watch?v=qv6UVOQ0F44},
	urldate=dec
}

@online{welch,
	author={Stephen Welch},
	title={Neural Networks Demystified},
	year=2014,
	url={https://www.youtube.com/watch?v=bxe2T-V8XRs},
	urldate=dec
}

@online{wiki:ml,
	title={Wikipedia: Maschinelles Lernen},
	year=2016,
	url={https://de.wikipedia.org/wiki/Maschinelles_Lernen},
	urldate=dec
}

@online{wiki:ubl,
	title={Wikipedia: Überwachtes Lernen},
	year=2016,
	url={https://en.wikipedia.org/wiki/Supervised_learning},
	urldate=dec
}

@online{wiki:unl,
	title={Wikipedia: Unüberwachtes Lernen},
	year=2016,
	url={https://en.wikipedia.org/wiki/Unsupervised_learning},
	urldate=dec
}

@online{wiki:ql,
	title={Wikipedia: Q-Learning},
	year=2016,
	url={https://en.wikipedia.org/wiki/Q-learning},
	urldate=dec
}

@online{wiki:vl,
	title={Wikipedia: Bestärkendes Lernen},
	year=2016,
	url={https://en.wikipedia.org/wiki/Reinforcement_learning},
	urldate=dec
}

@online{wiki:nn,
	title={Wikipedia: Neurales Netz},
	year=2016,
	url={https://en.wikipedia.org/wiki/Artificial_neural_network},
	urldate=dec
}


@unpublished{deepbook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    url={http://www.deeplearningbook.org},
    year={2016}
}

@book{nnbook,
	author={Michael A. Nielsen},
	title={Neural Networks and Deep Learning}, 
	publisher={Determination Press},
	url={http://neuralnetworksanddeeplearning.com/},
	year={2015 }
}

@book{rlbook,
	author={Richard S. Sutton  and Andrew G. Barto},
	title={Reinforcement Learning: An Introduction},
	year=1998,
	publisher={MIT Press}
}

@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{dqn,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  timestamp = {Wed, 01 Apr 2015 20:06:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihKSGAWR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

